<html>
<head>
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <style>

      .centrar2
	{
        height:70px;
		    width:100px;
        border: 1px solid;
        float: left;
        text-align: center;
        margin-top: 5%;
        margin-left: 5%;
      }

      .cabecera{
        margin-top: 10px;
        height: 190px;
        width: 100%;
        text-align: center;
        margin-bottom: 10px;

      }
      .foto{
        width: 20%;
        height: 100%;
      }
      #contenedor{
        background-color:  #e6fff7;
        width: 80%;
        float: left;
        margin-left: 10%;
        height: 200px;
      }
  </style>
  </head>
  <body>
    <div class="cabecera">
      <img class=foto src="/static/images/logo.png"/>
    </div>

      <div id="contenedor">

        <a href="{{ url_for('reportex2') }}">
           <div class="centrar2" style="margin-left: 15%; border-style: solid;">
                 <span>Caso 1</span>
           </div>

              </a>
          <a href="{{ url_for('reportex') }}">
          <div class="centrar2" style=" border-style: solid;">
             <span>Caso 2</span>
          </div>
          </a>
    </div>
  </body>
</html>
