<html>
<head>
  <title>Nombre aplicacion</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <style>
    .contenedor{
        margin-left: 10%;
        float: left;
        width: 80%;
        height: 400px;
        background-color: #e6fff7;
    }
    .formulario{
      width: 100%;
      margin-left: 20px
    }
    .pareja{
      float: left;
      margin-left: 10%;
      margin-right: 10%;
      margin-left: 10%;

    }
    .bajo{
      margin-top: 20px;
    }
    .pareja2{
      margin-top: 20px;
      float: left;
      margin-left: 10%;
    }
    .pequeno{
      width: 40%;
      float: left;
      margin-left: 10%;
    }
    .derecha{
float: left;
margin-left: 15%;
    }
    .izquierda{
float: right;
margin-right: 15%;
    }
    .cabecera{
      margin-top: 10px;
      height: 190px;
      width: 100%;
      text-align: center;
      margin-bottom: 10px;

    }
    .foto{
      width: 20%;
      height: 100%;
    }

    .select{
      margin-left: 30px;
      margin-bottom: 10px;
    }
  </style>
  </head>
  <body>

    <div class="cabecera">
      <img class=foto src="/static/images/logo.png"/>
    </div>

    <div class="contenedor">
    <form action="{{ url_for('report') }}" method="POST">
      <div class="formulario">
        <div class="derecha">
          <p style="margin-left:30px;">¿Dónde ha sucedido?</p>
          <div class="select">
          <select name=" ¿Dónde ha sucedido?">
            <option value="" name="">--Selecciona--</option>
            <option value="Recinto escolar y/o alrededores" name="Recinto escolar y/o alrededores">Recinto escolar y/o alrededores</option>
            <option value="Excursión" name="Excursión">Excursión</option>
          </select>
          </div>

          <p style="margin-left:30px;">¿Quiénes han participado?</p>
          <div class="select">
            <select name="¿Quiénes han participado?">
              <option value="" name="">--Selecciona--</option>
              <option value="1 alumno" name="1 alumno">1 alumno</option>
              <option value="Varios alumnos (= 2)" name="Varios alumnos (= 2)">Varios alumnos (= 2)</option>
              <option value="Varios alumnos (+2)" name="Varios alumnos (+2)">Varios alumnos (+2)</option>
            </select>
          </div>
          <p style="margin-left:30px;">Resultado:</p>
          <div class="select">
            <select name=" Resultado:">
              <option value="" name="">--Selecciona--</option>
              <option value="Arañazos" name="Arañazos">Arañazos</option>
              <option value="Moratones" name="Moratones">Moratones</option>
              <option value="Rotura de huesos" name="Rotura de huesos">Rotura de huesos</option>
              <option value="Rotura de la vestimenta" name="Rotura de la vestimenta">Rotura de la vestimenta</option>
              <option value="Cortes" name="Cortes">Cortes</option>
              <option value="Puntos" name="Puntos">Puntos</option>
              <option value="Grapas" name="Grapas">Grapas</option>
            </select>
          </div>
        </div>
        <div class="izquierda">
<p style="margin-left:30px;">Suceso</p>
<div class="select">
  <select name="Suceso">
    <option value="" name="">--Selecciona--</option>
    <option value="Pelea" name="Pelea">Pelea</option>
    <option value="Caída (A mismo nivel de altura)" name="Caída (A mismo nivel de altura)">Caída (A mismo nivel de altura)</option>
    <option value="Precipitación (A nivel de altura diferente)" name="Precipitación (A nivel de altura diferente)">Precipitación (A nivel de altura diferente)</option>
    <option value="Muerte" name="Muerte">Muerte</option>
    <option value="Intoxicación alimentaria" name="Intoxicación alimentaria">Intoxicación alimentaria</option>
    <option value="Desmayo" name="Desmayo">Desmayo</option>
    <option value="Alergias" name="Alergias">Alergias</option>
    <option value="Plagas de piojos" name="Plagas de piojos">Plagas de piojos</option>
    <option value="Pérdida/ desaparición" name="Pérdida/ desaparición">Pérdida/ desaparición</option>
    <option value="Fuga/ escapada" name="Fuga/ escapada">Fuga/ escapada</option>
    <option value="Quemaduras" name="Quemaduras">Quemaduras</option>
    <option value="Destrucción de mobiliario" name="Destrucción de mobiliario">Destrucción de mobiliario</option>
    <option value="Asfixia" name="Asfixia">Asfixia</option>
  </select>
</div>
<p style="margin-left:30px;">Esa asistencia ha sido</p>
<div class="select">
  <select name="Esa asistencia ha sido">
    <option value="" name="">--Selecciona--</option>
    <option value="Interna del propio centro" name="Interna del propio centro">Interna del propio centro</option>
    <option value="Ajena al centro" name="Ajena al centro">Ajena al centro</option>
  </select>
</div>

  <p style="margin-left:30px;">¿Ha sido necesaria asistencia médica?</p>
  <div class="select">
    <select name="¿Ha sido necesaria asistencia médica?">
      <option value="" name="">--Selecciona--</option>
      <option value="Sí" name="Sí">Sí</option>
      <option value="No" name="No">No</option>
    </select>
  </div>
</div>
</div>
  <div class="control" style="width:70%; margin-left:15%; margin-top: 15px;">
    <p">Si lo considera necesario puede escribir aquí los comentarios que considere oportunos:</p>
    <textarea class="textarea has-fixed-size" placeholder="Observaciones:" name="observaciones"></textarea>
  </div>
<input type="submit" value="Enviar" class="button is-primary" id="button" style="float:right; margin-right:10%; margin-top:5px; background-color: #328dd8;">
</form>
</div>
</div>
  </body>
</html>
